{
  "name": "local-compile-for-overleaf",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "extension"
  ],
  "scripts": {
    "build": "npm run -w extension build",
    "build:chrome": "npm run -w extension build:chrome",
    "build:firefox": "npm run -w extension build:firefox",
    "build:browsers": "npm run build:chrome && npm run build:firefox",
    "test": "npm run -w extension test && python -m pytest native-host/tests",
    "test:all": "npm test && npm run test:integration",
    "test:browser": "npm run test:integration",
    "test:extension": "npm run -w extension test",
    "test:integration": "npm run build && playwright test",
    "test:native": "python -m pytest native-host/tests",
    "test:native:fast": "python -m pytest native-host/tests -m 'not tex'",
    "test:tex": "python -m pytest native-host/tests -m tex"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
